<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.chl.leep.ctrl.TimeLogsController"
    android:background="@color/plainWhite">

    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop timer"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />

    <ImageButton
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_notifications_black_24dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyClock"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        />


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/clock_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/emptyClock"
            android:textColor="@color/plainBlack"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/startClock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/startClock"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/plainBlack" />

        <Button
            android:id="@+id/stopClock_btn"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/stopClock"
            android:textColor="@color/plainBlack"
            android:textSize="20dp"
            android:textStyle="italic"/>


        </LinearLayout>

        <TextView
            android:text="Select a category: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/category"
            android:layout_marginTop="20dp"

            />
       <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
           android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
           android:paddingBottom="10dp"
            android:background="@color/lightGrey"

           />

        <!--<TextView
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="An activity?" /> !-->

        <TextView
            android:id="@+id/quoteDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="No quote is defined yet!"
            android:textSize="30dp"
            android:textColor="@color/plainBlack"/>

            android:textColor="@color/plainBlack" />

    </LinearLayout>


</FrameLayout>
