<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.linneabark.test.Statistics"
    android:background="@color/plainWhite">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Day"
        android:background="@color/plainWhite"
        android:textColor="@color/plainBlack"
        android:shadowColor="@color/plainWhite" />

    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:text="Seven Days"
        android:background="@color/plainWhite"
        android:textColor="@color/plainBlack"
        android:shadowColor="@color/plainWhite" />

    <Button
        android:id="@+id/button3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256dp"
        android:text="Month"
        android:background="@color/plainWhite"
        android:textColor="@color/plainBlack"
        android:shadowColor="@color/plainWhite" />

</FrameLayout>
