<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    
    <TextView
        android:id="@+id/lblListItem"
        android:textSize="16dip"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smallMenuColor"
        />

    <ImageButton
        android:id="@+id/list_item_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/settings_icon"
        android:elevation="0dp"
        android:focusable="false" />
</LinearLayout>