<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_up_help">

    <TextView
        android:id="@+id/pop_up_help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:text="Help"
        android:textColor="@color/plainBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pop_up_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Här ska det stå en massa saker"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />

</LinearLayout>