<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_up_help">

    <TextView
        android:id="@+id/pop_up_help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="145dp"
        android:paddingRight="110dp"
        android:paddingTop="10dp"
        android:text="Help"
        android:textColor="@color/plainBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pop_up_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="110dp"
        android:paddingRight="110dp"
        android:paddingTop="10dp"
        android:text="Här ska det stå saker"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"

        />

    <Button
        android:id="@+id/done_button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="10dp"
        android:background="@color/smallMenuColor"
        android:text="Done"
        android:textColor="@color/plainWhite" />


</LinearLayout>