<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.chl.leep.ctrl.MainActivity"
    android:background="@color/plainWhite">



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/welcomeToLeep"
            android:textColor="#000000"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/username_name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/keepLoggedIn" />

        <TextView
            android:id="@+id/errormessage_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:text="@string/LogIn"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/plainBlack" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/Register_name"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@color/plainWhite"
            android:textColor="@color/plainBlack"
            android:shadowColor="@color/plainWhite"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>

